//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 9 files.
  struct file {
    /// Resource file `ExploreData.json`.
    static let exploreDataJson = Rswift.FileResource(bundle: R.hostingBundle, name: "ExploreData", pathExtension: "json")
    /// Resource file `GoogleService-Info.plist`.
    static let googleServiceInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "GoogleService-Info", pathExtension: "plist")
    /// Resource file `OutGoingCallSound.wav`.
    static let outGoingCallSoundWav = Rswift.FileResource(bundle: R.hostingBundle, name: "OutGoingCallSound", pathExtension: "wav")
    /// Resource file `README.md`.
    static let readmeMd = Rswift.FileResource(bundle: R.hostingBundle, name: "README", pathExtension: "md")
    /// Resource file `ReusableFunction.md`.
    static let reusableFunctionMd = Rswift.FileResource(bundle: R.hostingBundle, name: "ReusableFunction", pathExtension: "md")
    /// Resource file `Roboto-Bold.ttf`.
    static let robotoBoldTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Roboto-Bold", pathExtension: "ttf")
    /// Resource file `linphonerc-factory`.
    static let linphonercFactory = Rswift.FileResource(bundle: R.hostingBundle, name: "linphonerc-factory", pathExtension: "")
    /// Resource file `linphonerc`.
    static let linphonerc = Rswift.FileResource(bundle: R.hostingBundle, name: "linphonerc", pathExtension: "")
    /// Resource file `ringback.wav`.
    static let ringbackWav = Rswift.FileResource(bundle: R.hostingBundle, name: "ringback", pathExtension: "wav")
    
    /// `bundle.url(forResource: "ExploreData", withExtension: "json")`
    static func exploreDataJson(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.exploreDataJson
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "GoogleService-Info", withExtension: "plist")`
    static func googleServiceInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.googleServiceInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "OutGoingCallSound", withExtension: "wav")`
    static func outGoingCallSoundWav(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outGoingCallSoundWav
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "README", withExtension: "md")`
    static func readmeMd(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.readmeMd
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ReusableFunction", withExtension: "md")`
    static func reusableFunctionMd(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.reusableFunctionMd
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "Roboto-Bold", withExtension: "ttf")`
    static func robotoBoldTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.robotoBoldTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "linphonerc", withExtension: "")`
    static func linphonerc(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.linphonerc
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "linphonerc-factory", withExtension: "")`
    static func linphonercFactory(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.linphonercFactory
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "ringback", withExtension: "wav")`
    static func ringbackWav(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.ringbackWav
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 1 fonts.
  struct font: Rswift.Validatable {
    /// Font `Roboto-Bold`.
    static let robotoBold = Rswift.FontResource(fontName: "Roboto-Bold")
    
    /// `UIFont(name: "Roboto-Bold", size: ...)`
    static func robotoBold(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: robotoBold, size: size)
    }
    
    static func validate() throws {
      if R.font.robotoBold(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Roboto-Bold' could not be loaded, is 'Roboto-Bold.ttf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 85 images.
  struct image {
    /// Image `A`.
    static let a = Rswift.ImageResource(bundle: R.hostingBundle, name: "A")
    /// Image `Activity Center`.
    static let activityCenter = Rswift.ImageResource(bundle: R.hostingBundle, name: "Activity Center")
    /// Image `B`.
    static let b = Rswift.ImageResource(bundle: R.hostingBundle, name: "B")
    /// Image `Bell tent`.
    static let bellTent = Rswift.ImageResource(bundle: R.hostingBundle, name: "Bell tent")
    /// Image `Bungalow`.
    static let bungalow = Rswift.ImageResource(bundle: R.hostingBundle, name: "Bungalow")
    /// Image `C`.
    static let c = Rswift.ImageResource(bundle: R.hostingBundle, name: "C")
    /// Image `Company`.
    static let company = Rswift.ImageResource(bundle: R.hostingBundle, name: "Company")
    /// Image `Conference Tent`.
    static let conferenceTent = Rswift.ImageResource(bundle: R.hostingBundle, name: "Conference Tent")
    /// Image `Container Cafe`.
    static let containerCafe = Rswift.ImageResource(bundle: R.hostingBundle, name: "Container Cafe")
    /// Image `Crazy Hill`.
    static let crazyHill = Rswift.ImageResource(bundle: R.hostingBundle, name: "Crazy Hill")
    /// Image `Farm`.
    static let farm = Rswift.ImageResource(bundle: R.hostingBundle, name: "Farm")
    /// Image `Khmer Cottage`.
    static let khmerCottage = Rswift.ImageResource(bundle: R.hostingBundle, name: "Khmer Cottage")
    /// Image `Kirirom Institute of Technology`.
    static let kiriromInstituteOfTechnology = Rswift.ImageResource(bundle: R.hostingBundle, name: "Kirirom Institute of Technology")
    /// Image `LaunchImage`.
    static let launchImage = Rswift.ImageResource(bundle: R.hostingBundle, name: "LaunchImage")
    /// Image `Luxury Tent`.
    static let luxuryTent = Rswift.ImageResource(bundle: R.hostingBundle, name: "Luxury Tent")
    /// Image `Pine View Kitchen`.
    static let pineViewKitchen = Rswift.ImageResource(bundle: R.hostingBundle, name: "Pine View Kitchen")
    /// Image `Pipe Room`.
    static let pipeRoom = Rswift.ImageResource(bundle: R.hostingBundle, name: "Pipe Room")
    /// Image `Playground Field`.
    static let playgroundField = Rswift.ImageResource(bundle: R.hostingBundle, name: "Playground Field")
    /// Image `QRCode`.
    static let qrCode = Rswift.ImageResource(bundle: R.hostingBundle, name: "QRCode")
    /// Image `Villa Jasmine`.
    static let villaJasmine = Rswift.ImageResource(bundle: R.hostingBundle, name: "Villa Jasmine")
    /// Image `Villa Suite`.
    static let villaSuite = Rswift.ImageResource(bundle: R.hostingBundle, name: "Villa Suite")
    /// Image `about`.
    static let about = Rswift.ImageResource(bundle: R.hostingBundle, name: "about")
    /// Image `activity`.
    static let activity = Rswift.ImageResource(bundle: R.hostingBundle, name: "activity")
    /// Image `addPhoto`.
    static let addPhoto = Rswift.ImageResource(bundle: R.hostingBundle, name: "addPhoto")
    /// Image `addUser`.
    static let addUser = Rswift.ImageResource(bundle: R.hostingBundle, name: "addUser")
    /// Image `back-icon`.
    static let backIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "back-icon")
    /// Image `camera`.
    static let camera = Rswift.ImageResource(bundle: R.hostingBundle, name: "camera")
    /// Image `cancel-edit`.
    static let cancelEdit = Rswift.ImageResource(bundle: R.hostingBundle, name: "cancel-edit")
    /// Image `checkIcon`.
    static let checkIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "checkIcon")
    /// Image `chhayrith`.
    static let chhayrith = Rswift.ImageResource(bundle: R.hostingBundle, name: "chhayrith")
    /// Image `clear`.
    static let clear = Rswift.ImageResource(bundle: R.hostingBundle, name: "clear")
    /// Image `delete`.
    static let delete = Rswift.ImageResource(bundle: R.hostingBundle, name: "delete")
    /// Image `detailprofile-icon`.
    static let detailprofileIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "detailprofile-icon")
    /// Image `dialPad`.
    static let dialPad = Rswift.ImageResource(bundle: R.hostingBundle, name: "dialPad")
    /// Image `document`.
    static let document = Rswift.ImageResource(bundle: R.hostingBundle, name: "document")
    /// Image `doneIcon`.
    static let doneIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "doneIcon")
    /// Image `editIcon`.
    static let editIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "editIcon")
    /// Image `empty-notification`.
    static let emptyNotification = Rswift.ImageResource(bundle: R.hostingBundle, name: "empty-notification")
    /// Image `explore`.
    static let explore = Rswift.ImageResource(bundle: R.hostingBundle, name: "explore")
    /// Image `feedBackOutline`.
    static let feedBackOutline = Rswift.ImageResource(bundle: R.hostingBundle, name: "feedBackOutline")
    /// Image `feedback`.
    static let feedback = Rswift.ImageResource(bundle: R.hostingBundle, name: "feedback")
    /// Image `greenDot`.
    static let greenDot = Rswift.ImageResource(bundle: R.hostingBundle, name: "greenDot")
    /// Image `history`.
    static let history = Rswift.ImageResource(bundle: R.hostingBundle, name: "history")
    /// Image `home`.
    static let home = Rswift.ImageResource(bundle: R.hostingBundle, name: "home")
    /// Image `incomecall-icon`.
    static let incomecallIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "incomecall-icon")
    /// Image `information`.
    static let information = Rswift.ImageResource(bundle: R.hostingBundle, name: "information")
    /// Image `logo`.
    static let logo = Rswift.ImageResource(bundle: R.hostingBundle, name: "logo")
    /// Image `mailBlank`.
    static let mailBlank = Rswift.ImageResource(bundle: R.hostingBundle, name: "mailBlank")
    /// Image `mail`.
    static let mail = Rswift.ImageResource(bundle: R.hostingBundle, name: "mail")
    /// Image `map`.
    static let map = Rswift.ImageResource(bundle: R.hostingBundle, name: "map")
    /// Image `markerBlack`.
    static let markerBlack = Rswift.ImageResource(bundle: R.hostingBundle, name: "markerBlack")
    /// Image `marker`.
    static let marker = Rswift.ImageResource(bundle: R.hostingBundle, name: "marker")
    /// Image `membership`.
    static let membership = Rswift.ImageResource(bundle: R.hostingBundle, name: "membership")
    /// Image `menuBar`.
    static let menuBar = Rswift.ImageResource(bundle: R.hostingBundle, name: "menuBar")
    /// Image `misscall`.
    static let misscall = Rswift.ImageResource(bundle: R.hostingBundle, name: "misscall")
    /// Image `moreinfo`.
    static let moreinfo = Rswift.ImageResource(bundle: R.hostingBundle, name: "moreinfo")
    /// Image `mute`.
    static let mute = Rswift.ImageResource(bundle: R.hostingBundle, name: "mute")
    /// Image `note`.
    static let note = Rswift.ImageResource(bundle: R.hostingBundle, name: "note")
    /// Image `notification`.
    static let notification = Rswift.ImageResource(bundle: R.hostingBundle, name: "notification")
    /// Image `out-goingcall`.
    static let outGoingcall = Rswift.ImageResource(bundle: R.hostingBundle, name: "out-goingcall")
    /// Image `password`.
    static let password = Rswift.ImageResource(bundle: R.hostingBundle, name: "password")
    /// Image `phone-confirmation`.
    static let phoneConfirmation = Rswift.ImageResource(bundle: R.hostingBundle, name: "phone-confirmation")
    /// Image `phoneBlack`.
    static let phoneBlack = Rswift.ImageResource(bundle: R.hostingBundle, name: "phoneBlack")
    /// Image `phone`.
    static let phone = Rswift.ImageResource(bundle: R.hostingBundle, name: "phone")
    /// Image `phonebook`.
    static let phonebook = Rswift.ImageResource(bundle: R.hostingBundle, name: "phonebook")
    /// Image `pineresort`.
    static let pineresort = Rswift.ImageResource(bundle: R.hostingBundle, name: "pineresort")
    /// Image `placeholder`.
    static let placeholder = Rswift.ImageResource(bundle: R.hostingBundle, name: "placeholder")
    /// Image `plus`.
    static let plus = Rswift.ImageResource(bundle: R.hostingBundle, name: "plus")
    /// Image `qrIcon`.
    static let qrIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "qrIcon")
    /// Image `reception`.
    static let reception = Rswift.ImageResource(bundle: R.hostingBundle, name: "reception")
    /// Image `reservation`.
    static let reservation = Rswift.ImageResource(bundle: R.hostingBundle, name: "reservation")
    /// Image `restaurant`.
    static let restaurant = Rswift.ImageResource(bundle: R.hostingBundle, name: "restaurant")
    /// Image `search`.
    static let search = Rswift.ImageResource(bundle: R.hostingBundle, name: "search")
    /// Image `service`.
    static let service = Rswift.ImageResource(bundle: R.hostingBundle, name: "service")
    /// Image `setting`.
    static let setting = Rswift.ImageResource(bundle: R.hostingBundle, name: "setting")
    /// Image `sipPhone`.
    static let sipPhone = Rswift.ImageResource(bundle: R.hostingBundle, name: "sipPhone")
    /// Image `speaker`.
    static let speaker = Rswift.ImageResource(bundle: R.hostingBundle, name: "speaker")
    /// Image `userBlack`.
    static let userBlack = Rswift.ImageResource(bundle: R.hostingBundle, name: "userBlack")
    /// Image `user`.
    static let user = Rswift.ImageResource(bundle: R.hostingBundle, name: "user")
    /// Image `video`.
    static let video = Rswift.ImageResource(bundle: R.hostingBundle, name: "video")
    /// Image `vkirirom_map1`.
    static let vkirirom_map1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "vkirirom_map1")
    /// Image `vkirirom_map`.
    static let vkirirom_map = Rswift.ImageResource(bundle: R.hostingBundle, name: "vkirirom_map")
    /// Image `vmap-1`.
    static let vmap1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "vmap-1")
    /// Image `vmap-2`.
    static let vmap2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "vmap-2")
    /// Image `volumnUp`.
    static let volumnUp = Rswift.ImageResource(bundle: R.hostingBundle, name: "volumnUp")
    
    /// `UIImage(named: "A", bundle: ..., traitCollection: ...)`
    static func a(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.a, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Activity Center", bundle: ..., traitCollection: ...)`
    static func activityCenter(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.activityCenter, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "B", bundle: ..., traitCollection: ...)`
    static func b(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.b, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Bell tent", bundle: ..., traitCollection: ...)`
    static func bellTent(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bellTent, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Bungalow", bundle: ..., traitCollection: ...)`
    static func bungalow(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.bungalow, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "C", bundle: ..., traitCollection: ...)`
    static func c(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.c, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Company", bundle: ..., traitCollection: ...)`
    static func company(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.company, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Conference Tent", bundle: ..., traitCollection: ...)`
    static func conferenceTent(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.conferenceTent, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Container Cafe", bundle: ..., traitCollection: ...)`
    static func containerCafe(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.containerCafe, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Crazy Hill", bundle: ..., traitCollection: ...)`
    static func crazyHill(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.crazyHill, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Farm", bundle: ..., traitCollection: ...)`
    static func farm(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.farm, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Khmer Cottage", bundle: ..., traitCollection: ...)`
    static func khmerCottage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.khmerCottage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Kirirom Institute of Technology", bundle: ..., traitCollection: ...)`
    static func kiriromInstituteOfTechnology(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.kiriromInstituteOfTechnology, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "LaunchImage", bundle: ..., traitCollection: ...)`
    static func launchImage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.launchImage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Luxury Tent", bundle: ..., traitCollection: ...)`
    static func luxuryTent(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.luxuryTent, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Pine View Kitchen", bundle: ..., traitCollection: ...)`
    static func pineViewKitchen(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.pineViewKitchen, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Pipe Room", bundle: ..., traitCollection: ...)`
    static func pipeRoom(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.pipeRoom, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Playground Field", bundle: ..., traitCollection: ...)`
    static func playgroundField(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.playgroundField, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "QRCode", bundle: ..., traitCollection: ...)`
    static func qrCode(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.qrCode, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Villa Jasmine", bundle: ..., traitCollection: ...)`
    static func villaJasmine(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.villaJasmine, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Villa Suite", bundle: ..., traitCollection: ...)`
    static func villaSuite(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.villaSuite, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "about", bundle: ..., traitCollection: ...)`
    static func about(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.about, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "activity", bundle: ..., traitCollection: ...)`
    static func activity(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.activity, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "addPhoto", bundle: ..., traitCollection: ...)`
    static func addPhoto(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.addPhoto, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "addUser", bundle: ..., traitCollection: ...)`
    static func addUser(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.addUser, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "back-icon", bundle: ..., traitCollection: ...)`
    static func backIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.backIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "camera", bundle: ..., traitCollection: ...)`
    static func camera(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.camera, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cancel-edit", bundle: ..., traitCollection: ...)`
    static func cancelEdit(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cancelEdit, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checkIcon", bundle: ..., traitCollection: ...)`
    static func checkIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checkIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "chhayrith", bundle: ..., traitCollection: ...)`
    static func chhayrith(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.chhayrith, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "clear", bundle: ..., traitCollection: ...)`
    static func clear(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.clear, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "delete", bundle: ..., traitCollection: ...)`
    static func delete(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.delete, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "detailprofile-icon", bundle: ..., traitCollection: ...)`
    static func detailprofileIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.detailprofileIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "dialPad", bundle: ..., traitCollection: ...)`
    static func dialPad(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.dialPad, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "document", bundle: ..., traitCollection: ...)`
    static func document(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.document, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "doneIcon", bundle: ..., traitCollection: ...)`
    static func doneIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.doneIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "editIcon", bundle: ..., traitCollection: ...)`
    static func editIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.editIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "empty-notification", bundle: ..., traitCollection: ...)`
    static func emptyNotification(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.emptyNotification, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "explore", bundle: ..., traitCollection: ...)`
    static func explore(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.explore, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "feedBackOutline", bundle: ..., traitCollection: ...)`
    static func feedBackOutline(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.feedBackOutline, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "feedback", bundle: ..., traitCollection: ...)`
    static func feedback(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.feedback, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "greenDot", bundle: ..., traitCollection: ...)`
    static func greenDot(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.greenDot, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "history", bundle: ..., traitCollection: ...)`
    static func history(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.history, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "home", bundle: ..., traitCollection: ...)`
    static func home(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.home, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "incomecall-icon", bundle: ..., traitCollection: ...)`
    static func incomecallIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.incomecallIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "information", bundle: ..., traitCollection: ...)`
    static func information(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.information, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "logo", bundle: ..., traitCollection: ...)`
    static func logo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "mail", bundle: ..., traitCollection: ...)`
    static func mail(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.mail, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "mailBlank", bundle: ..., traitCollection: ...)`
    static func mailBlank(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.mailBlank, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "map", bundle: ..., traitCollection: ...)`
    static func map(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.map, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "marker", bundle: ..., traitCollection: ...)`
    static func marker(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.marker, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "markerBlack", bundle: ..., traitCollection: ...)`
    static func markerBlack(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.markerBlack, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "membership", bundle: ..., traitCollection: ...)`
    static func membership(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.membership, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "menuBar", bundle: ..., traitCollection: ...)`
    static func menuBar(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.menuBar, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "misscall", bundle: ..., traitCollection: ...)`
    static func misscall(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.misscall, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "moreinfo", bundle: ..., traitCollection: ...)`
    static func moreinfo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.moreinfo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "mute", bundle: ..., traitCollection: ...)`
    static func mute(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.mute, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "note", bundle: ..., traitCollection: ...)`
    static func note(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.note, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "notification", bundle: ..., traitCollection: ...)`
    static func notification(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.notification, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "out-goingcall", bundle: ..., traitCollection: ...)`
    static func outGoingcall(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.outGoingcall, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "password", bundle: ..., traitCollection: ...)`
    static func password(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.password, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "phone", bundle: ..., traitCollection: ...)`
    static func phone(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.phone, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "phone-confirmation", bundle: ..., traitCollection: ...)`
    static func phoneConfirmation(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.phoneConfirmation, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "phoneBlack", bundle: ..., traitCollection: ...)`
    static func phoneBlack(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.phoneBlack, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "phonebook", bundle: ..., traitCollection: ...)`
    static func phonebook(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.phonebook, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "pineresort", bundle: ..., traitCollection: ...)`
    static func pineresort(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.pineresort, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "placeholder", bundle: ..., traitCollection: ...)`
    static func placeholder(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.placeholder, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "plus", bundle: ..., traitCollection: ...)`
    static func plus(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.plus, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "qrIcon", bundle: ..., traitCollection: ...)`
    static func qrIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.qrIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "reception", bundle: ..., traitCollection: ...)`
    static func reception(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.reception, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "reservation", bundle: ..., traitCollection: ...)`
    static func reservation(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.reservation, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "restaurant", bundle: ..., traitCollection: ...)`
    static func restaurant(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.restaurant, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "search", bundle: ..., traitCollection: ...)`
    static func search(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.search, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "service", bundle: ..., traitCollection: ...)`
    static func service(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.service, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "setting", bundle: ..., traitCollection: ...)`
    static func setting(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.setting, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sipPhone", bundle: ..., traitCollection: ...)`
    static func sipPhone(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sipPhone, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "speaker", bundle: ..., traitCollection: ...)`
    static func speaker(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.speaker, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "user", bundle: ..., traitCollection: ...)`
    static func user(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.user, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "userBlack", bundle: ..., traitCollection: ...)`
    static func userBlack(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.userBlack, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "video", bundle: ..., traitCollection: ...)`
    static func video(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.video, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "vkirirom_map", bundle: ..., traitCollection: ...)`
    static func vkirirom_map(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.vkirirom_map, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "vkirirom_map1", bundle: ..., traitCollection: ...)`
    static func vkirirom_map1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.vkirirom_map1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "vmap-1", bundle: ..., traitCollection: ...)`
    static func vmap1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.vmap1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "vmap-2", bundle: ..., traitCollection: ...)`
    static func vmap2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.vmap2, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "volumnUp", bundle: ..., traitCollection: ...)`
    static func volumnUp(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.volumnUp, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 2 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `RecentCallTableView`.
    static let recentCallTableView: Rswift.ReuseIdentifier<RecentCallCell> = Rswift.ReuseIdentifier(identifier: "RecentCallTableView")
    /// Reuse identifier `cellId`.
    static let cellId: Rswift.ReuseIdentifier<UIKit.UITableViewCell> = Rswift.ReuseIdentifier(identifier: "cellId")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let mainStoryboard = StoryboardViewControllerResource<UIKit.UIViewController>(identifier: "MainStoryboard")
      let name = "LaunchScreen"
      
      func mainStoryboard(_: Void = ()) -> UIKit.UIViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: mainStoryboard)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "logo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
        if _R.storyboard.launchScreen().mainStoryboard() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'mainStoryboard' could not be loaded from storyboard 'LaunchScreen' as 'UIKit.UIViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UITabBarController
      
      let bundle = R.hostingBundle
      let dailPadViewController = StoryboardViewControllerResource<DailPadViewController>(identifier: "DailPadViewController")
      let name = "Main"
      let phoneContactViewController = StoryboardViewControllerResource<PhoneContactViewController>(identifier: "PhoneContactViewController")
      let recentCallViewController = StoryboardViewControllerResource<TestRecentCallController>(identifier: "RecentCallViewController")
      let userContactViewController = StoryboardViewControllerResource<UserContactViewController>(identifier: "UserContactViewController")
      let voIPViewController = StoryboardViewControllerResource<VoIPViewController>(identifier: "VoIPViewController")
      
      func dailPadViewController(_: Void = ()) -> DailPadViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: dailPadViewController)
      }
      
      func phoneContactViewController(_: Void = ()) -> PhoneContactViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: phoneContactViewController)
      }
      
      func recentCallViewController(_: Void = ()) -> TestRecentCallController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: recentCallViewController)
      }
      
      func userContactViewController(_: Void = ()) -> UserContactViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: userContactViewController)
      }
      
      func voIPViewController(_: Void = ()) -> VoIPViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: voIPViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "note") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'note' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "phoneBlack") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'phoneBlack' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "phonebook") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'phonebook' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "explore") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'explore' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "markerBlack") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'markerBlack' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "mail") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'mail' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "home") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'home' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "document") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'document' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "service") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'service' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "video") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'video' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "membership") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'membership' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "phone") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'phone' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "sipPhone") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sipPhone' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "logo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "menuBar") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'menuBar' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "delete") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'delete' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "map") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'map' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "userBlack") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'userBlack' is used in storyboard 'Main', but couldn't be loaded.") }
        if _R.storyboard.main().phoneContactViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'phoneContactViewController' could not be loaded from storyboard 'Main' as 'PhoneContactViewController'.") }
        if _R.storyboard.main().recentCallViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'recentCallViewController' could not be loaded from storyboard 'Main' as 'TestRecentCallController'.") }
        if _R.storyboard.main().voIPViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'voIPViewController' could not be loaded from storyboard 'Main' as 'VoIPViewController'.") }
        if _R.storyboard.main().userContactViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'userContactViewController' could not be loaded from storyboard 'Main' as 'UserContactViewController'.") }
        if _R.storyboard.main().dailPadViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'dailPadViewController' could not be loaded from storyboard 'Main' as 'DailPadViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
